<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1 style="color: rgb(0, 255, 128);">You're Warmly Welcome To My First Website</h1>
        <p style="background-color: red;">My Website's contents are as follow :
        </p>
        


    <section id="home">
        <h2 style="background-color: blanchedalmond;"><u>Home</u></h2>
        <ul>
            <li><p>I <strong></strong>Muhammad Umar Awan</strong> holding Reg No. <strong>22PWBCS0929</strong> coardinally welcome you to my very first self created website .</p></li>
            <li><img src="ProfilePic.jpeg" width="150" height="150" alt="Profile Picture">
            </li>
        </ul>
        </section>
        <nav>
            <ol>
                <li><a href="#home"><h1>Home</h1></a></li>
                <li><a href="#about"><h1>About</a></li>
                <li><a href="#resume"><h1>Resume</a></li>
                <li><a href="#portfolio"><h1>Portfolio</h1></a></li>
                <li><a href="#contact"><h1>Contact</h1></a></li>
            </ol>
        </nav>

    <p id="about">
        <h2 style="background-color: blanchedalmond;"><u>About</u></h2>
        <p>Hi There ! Wan'na know something about me? So here it is :</p>
        As I told earlier , my name is Umar and I basically belong to a beautiful district of Kpk named as Mansehra 
            I basically doesn't hold an educational family background or rather I would surely tell that I am one of the few 
            youngsters who had continued their studdies after the FSC. I was given a free hand in subject and career 
            choosing for bs , so I chose CS cause of mine interest in it.
       <p> Basically , For the current instance I don't think that I had gained or polished any skill up to the extend
        that I would like to quote.Truely speaking I am a sort of person who just wasted the first year but none the less
         now had decided to achieve the needfulls IA.</p>
          <p>In this summer vacation I preferred not to waste my time in unnessary stuff and had taken about 10 to 12 courses 
        via coursera ,which includes: <ul><br><br><li>Intro To Front End Developement by Meta  (In Progress)  </li> <br>
             <li>Connect and Protect: Networks and Network Security by Google    <a href="https://coursera.org/verif y/XNSQ36ZS7757">Verify at Coursera</a> </li><br>
              <li>Intro to IOS Developement via meta    <a href="https://coursera.org/verif y/JT5B4TY7B2UT">Verify at Coursera</a> </li><br>
         <li>Intro to Android App Developement via Meta   <a href="https://coursera.org/verif y/BTDFW9SYL92M">Verify at Coursera</a></li> 
          <br><li>Introduction to Project Management by Google    <a href="https://coursera.org/verif y/77WQZJB8C8V9">Verify at Coursera</a></li> <br>
          <li> Critical Thinking and Decision Making by IBM <a href="https://coursera.org/verif y/JWHSAXYCBGSL">Verify at Coursera</a>
            
          </li></ul><br>etc <br>And had Got Verfiable Certificates in each       </p>

    </section>

    <section id="resume">
        <h2 style="background-color: blanchedalmond;"><u>Resume</u></h2>
        <p><h3>Matric</h3> <br> 
            <li>Session 2018-2020</li>
            <li>Abbottabad Public School Abbottabad</li>
            <li>Scored 84.9% marks</li>
        </ol></p>
        <p><h3>Intermediate</h3> <br> 
            <li>Session 2020-2022</li>
            <li>Tameer i wattan public School Abbottabad</li>
            <li>Scored 85% marks</li>
        </ol></p>
        <p><h3>Bachelors in Computer Science</h3> <br> 
            <li>Session 2022- Current</li>
            <li>University of Engineering and Technology Peshawar</li>
            <p><h3>Experience</h3> <br>
            <li>Being a Freshie , unluckily no experience yet </li></p>
        </ol></p>
        <ul>
        <p><li>(Dummy Info) </li><br> <li>Currenty serving as Cyber Security Manager at Google Headquarter California since 2018.</li></p>
        <p><li>Ehical Hacking</li> <br> <li>Wep Developement</li> <br> <li>Data Analytics</li> <br><li>Full Stack Developing</li></p>
    </ul>
        <a href="Resume.pdf" download>Download Resume (PDF)</a>
    </section>

    <section id="portfolio">
        <h2 style="background-color: blanchedalmond;"><u>Portfolio</u></h2>
        <!-- Add your portfolio projects here -->
        <div class="project">
            <h3>Online Bookstore Website</h3>
            <p><h4>Project Description</h4> The Online Bookstore Website is an e-commerce platform for buying and selling books online. It provides a user-friendly interface for customers to browse, search, and purchase books, as well as for sellers to list their books for sale. The website also includes features such as user reviews, ratings, and a secure payment system.</p>
            <p><h4>Technologies Used: </h4>
                <ul><li>Front-end: HTML, CSS, JavaScript</li>
                <li>Back-end: PHP</li>
                <li>Database: MySQL</li><br>
                <u><h4>Outcomes:</h4></u>
                <li>Users can create accounts, log in, and manage their profiles.
                Books are categorized by genre, author, and rating for easy navigation.
                A search functionality allows users to find specific books.
                Sellers can list books for sale, providing details like title, author, condition, and price.
                Users can read reviews and ratings from other customers before making a purchase.
                A secure payment gateway allows for online transactions.
                Admin panel for site management, user moderation, and book management.</li></ul> .</p>
            <h3>Project Video</h3>
            
            <iframe width="560" height="315"
src="https://youtu.be/6XmDdIRmg84?feature=shared"
frameborder="0" allowfullscreen></iframe>
<h3>Project Picture</h3>
<img src="project1.jpg" alt="Project 1">
        </div>
        
    </section>

    <section id="contact">
        <h2 style="background-color: blanchedalmond;"><u>Contact</u></h2>
        <div class="contact-form">
            <form action="mailto:22pwbcs0929@uetpeshawar.edu.pk:" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <p>Contact information: <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfpKgXRwlnXnMQktSjXLxMJJXcTdfQvWVzPlgxGKhcBBLjkBcCDJtVxNfgXxbNLfvLcRBB">22pwbcs0929@uetpeshawar.edu.pk</a></p>
         <h3>Social Accounts <br><a href="https://github.com/UmarW04">Github</a><br><a href="https://www.linkedin.com/in/muhammad-umar-awan-704372285?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></h3>
        <!-- Optionally, add links or icons for social media profiles -->
    </section>

</body>
</html>
