<!DOCTYPE html>
<html>
<head>
    <title>Contact Mexicano Treats</title>
    <style>
       body {
            font-family: Arial, sans-serif;
  background-color: #f7f7f7;
     margin: 0;
     padding: 0;
        }
        header {
            background-color: #333;
    color: #fff;
 padding: 10px 0;
        }
        .main-content {
    padding: 20px;
  }
        .contact-form {
  background-color: #f7f7f7;
      padding: 20px;
   border-radius: 5px;
 }
        .contact-form label {
  display: block;
  margin: 10px 0;
        }

        .contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
 margin: 5px 0;
 border: 1px solid #ccc;
 border-radius: 5px;
        }
 .contact-form button {
 background-color: #ff6600;
   color: #fff;
  padding: 10px 20px;
     border: none;
  border-radius: 5px;
        }
        body {font-family: Arial, sans-serif;background-color: #f7f7f7; margin: 0; padding: 0;
        }
        header {
background-color: #333;
   color: #fff;
 padding: 10px 0;
        }

        .container {
    display: flex;
            justify-content: space-between;

align-items: center;
padding: 1px;
text-align: center;
        }
        .container a {
text-decoration: none;
            color: rgb(243, 235, 235);
padding: 1px 120px;
border-radius: 5px ;
background-color: rgb(155, 22, 22);
           
        }
nav {
display: flex;
        }

nav a {
color: #fff;
text-decoration: none;
margin: 0 15px;
        }

       
    </style>
</head>
<body>

    <header>
<div style="text-align: center;">
         <img src="Screenshot (29).png" alt="Centered Image" style="display: inline-block;">
</div>
        <div class="container">
            <nav>
<a href="ddd.html">Home</a>
<a href="menu.html">Products</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact</a>
            </nav>
</div>
    </header>

    <header>
        <h1>Contact Mexicano Treats</h1>
    </header>

    <div class="main-content">

<div class="contact-form">
   <form>
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>

<label for="subject">Subject:</label>
<input type="text" id="subject" name="subject" required>

<label for="message">Message:</label>
<textarea id="message" name="message" rows="4" required></textarea>

<button type="submit">Submit</button>
</form>
</div>
    </div>
</body>
</html>
