<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            font-size: 24px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2></h2>
   
        <header>
            <nav id="Nav1">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stories.html">Stories</a></li>
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="photos.html">Photo Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <header>
            <h1>Contact Us</h1>
        </header>

    
        <main>
            <section id="contact-form">
                <h2>Contact Form</h2>
                <form action="submit_form.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
    
                    <button type="submit">Submit</button>
                </form>
            </section>
    
            <section id="contact-info">
                <h2>Contact Information</h2>
                <p>Email:22PWBCS0929@uetpeshawar.edu,pk</p>
                <p>Connect with us on <a href="https://www.facebook.com">Facebook</a></p>
                <p>Follow us on <a href="https://www.twitter.com">Twitter</a></p>
            </section>
        </main>
    
        <footer>
            <p>&copy; 2023 Your Travel Blog</p>
        </footer>
    
    </body>
    </html>