<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            font-size: 24px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <body>
        <header>
            <nav id="Nav1">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stories.html">Stories</a></li>
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="photos.html">Photo Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h2>Top Places to Visit in 2023 </h2>
        <ul>
            <li>Skardu</li>
            <li>Deosai National Park</li>
            <li>Hunza Valley</li>
            <li>Attabad Lake</li>
            <li>Shangrila Resorts</li>
            <Li>Pak-China Border</Li>
        </ul>
    <h1 style="text-align: center;"></h1>
<h2>Shangrila Resorts</h2>
    <p>Shangrila Resort Hotel Skardu started its business in 1983 with the opening of the first Resort Hotel in Skardu, Baltistan. It was first ever Resort established in the northern areas for tourism
        . It was named “HEAVEN ON EARTH” due of its stunning beauty, breathtaking view and peaceful ambiance. This serene & scenic resort was founded by the Brig. Muhammad Aslam Khan, the fir
        st commander of the Northern Scouts who played a major role in liberation of the Northern areas in 1948. Pakistan. Shangrila Resort Skardu is a brainchild of Brig. Aslam’s indomitable spirit, sheer grit and hard work.
    </p><image src="Shangrila,_Lower_Kachura_Lake.jpg" width ="600" height="400"></image>
 
    <h2>Deosai National Park</h2>
    <p>
        Situated at 4300 meters, this soaring, enormous tableland is one of the highest plateaus in the world, second only to the Tibetan Plateau. This place will (quite literally) take your breath away and leave you dizzy from its beauty.

Deosai isn’t exactly easy to get nor comfortable to reside in at times. It’s frigid cold even in the summer and is only accessible by one terrible road.

But this is Pakistan: nothing comes easy in this country and we all know that by now.

This guide is intended to explain everything that you need to know about visiting the Deosai Plains. I’ll talk about where to stay, how to arrive, and what to do once you arrive. By the end, you should be well equipped to visit there yourself.

The effort is always worth the reward, folks. Let’s do the damn thing.
   
Why Visit Deosai?
The Deosai Plains are one of the greatest natural wonders of northern Pakistan. It can be described in a lot of ways – wild, desolate, lush, surreal, among many, many others – but there is one word that sums it up bestâ€¦

BIG. 

Deosai is the epitome of vastness.

Once youâ€™re here, all you can see is just endless grasslands and sky. The furthest landmarks are walls of mountains on all sides, leagues away guarding the plains. To me, the whole area feels like a microcosm of the universe as if the mountains hide the idyllic plateau away from the rest of the prying world. 

When translated, the name Deosai means â€œShadow of the Giants.â€ Makes total sense if you ask me. 

pair of hikers standing on top of mountain at sunsetdeosai national park
Exhibit A.
In reality, Deosai has been a popular place to visit in Pakistan for some time. Lots of people, Pakistanis and foreigners alike, come here to decompress and feel the emptiness for themselves.

Deosai is unlike anything else youâ€™ll experience while backpacking in Pakistan. Visit here for a few days and you’ll have the fortune of experiencing one of the most inspiring and dumbfounding places on Earth

<image src="deosai-national-park.jpg" width ="600" width ="400" ></image><br>
When to Visit Deosai
Deosai is only accessible from June-September, which roughly coincides with summer. This is the only time of year when the road is usable – the rest of the time, itâ€™s pretty much buried in snow. 

Of those 3-4 months, the absolute best time is towards the end of July. This is peak wildflower season on the plains, and when the bloom is good itâ€™s a real sight. Get ready to see every shade imaginable as it can be a real kaleidoscope up there. </p>
<h2>
    Attabad Lake
</h2>
<p>Hunza’s Attabad Lake, also known as The Barrier Lake, was formed by the violent destruction of the Attabad landslide that blocked the Hunza River in May 2010, creating a natural dam and flooding approximately 500 square kilometers of land. Although disastrous at the time, this event made Pakistan’s newest and largest freshwater lake which has become an essential source of tourism revenue for the local economy since then. Attabad Lake in Hunza, Pakistan, is more than just another lake; it’s an integral part of Hunza’s cultural heritage, and that heritage makes Attabad one of the most beautiful lakes in the world. To visit Attabad Lake and its surrounding sites, you have to understand how you can get there and what you can do once you’re there; this guide contains everything you need to know about Hunza’s incredible Attabad Lake to plan your trip with confidence.

    Attabad Lake Hunza Attractions, Ticket, Timings, and Location
    The Attabad Lake Hunza is located in the Gilgit-Baltistan region of Pakistan. It is an artificial lake that was created in 2010 when a landslide blocked the flow of the Hunza River. The lake is now a popular tourist destination and offers a variety of activities for visitors, including boat rides, swimming, fishing, and hiking. The Attabad Lake Hunza Attractions are worth a visit. The lake is now a popular tourist destination for Pakistani and foreign tourists. The Attabad Lake Hunza is open all year round, but the best time to visit is from June to September. Tickets for the Attabad Lake Hunza are available at the gate. The price for a ticket is 200 Pakistani Rupees (or about USD 2), and the Attabad Lake Hunza timings are from 9 am to 5 pm.<br>
    <image src="1963535200-1.jpg" width ="600" width ="400" ></image>
    The History of the Attabad Lake 
    Hunza’s Attabad Lake owed its creation to an enormous landslide in 2010, the same year the lake was discovered by the Pakistani public and became famous worldwide. For centuries before that, however, it was known to locals as Gojal Lake, which meant the lake of heart or loved one’s seat in the local Shina language. The name comes from Mount Gojal in Hunza-Nagar District, a popular stopover point on journeys through the region before roads were built. Attabad Lake is one of the largest artificial lakes in the world. The lake is fed by two rivers, the Attabad and the Ravi. It was created by a dam built in the 1930s to supply water to the city of Tehran. It was the largest artificial lake in the world when it was built, but other lakes have since surpassed it. The dam was created to provide water for the city but has other uses.</p>

<h2> Pak- China Border</h2>
<p>Khunjerab Pass, more commonly referred to as the Pak-China border, is the highest point on the architectural marvel known as Karakoram Highway. Located at an altitude of 15,397 feet, it is also the highest paved international border crossing in the world.

    The best time to visit this beautiful landmark is between May and September.
</p>
<image src="Khunjerab-Pass-Pakistan-China-Border.jpg" width ="600" width ="400" ></image>

<h2>Skardu </h2>
<p>Skardu is a mountain town in the Gilgit-Baltistan region of Pakistan. It is the capital of the Baltistan region in the Karakoram mountain range, at an altitude of approximately 2,438 meters (7,999 feet) above sea level. Skardu is known for its scenic beauty and is a popular tourist destination, particularly for mountaineers and trekkers to explore the Karakoram mountains, glaciers, and lakes.
    Skardu is also a hub for trade and transportation in the Baltistan region. It is located at the confluence of the Indus and Shigar Rivers and is surrounded by several famous mountain peaks, such as Broad Peak, Gasherbrum I-II and K2, the second-highest mountain in the world. The town has a rich cultural heritage and is home to several historic landmarks, such as the Bhudha Rock and the Kharpocho Fort, a 16th-century fortress that overlooks Skardu town from a hilltop. Skardu is known for its traditional handicrafts, particularly its intricate woodcarvings and embroidery.
    
    History of Skardu
    The history of Skardu and this region is fascinating and can trace back to ancient times. The area has been inhabited for thousands of years and has been part of various empires and kingdoms throughout history.
    
    In the early centuries AD, Skardu was part of the Kushan Empire, which was centred in northern India and extended into Central Asia. In the 8th century, the region had conquered by the Tibetan Empire, which brought Buddhism to the area.
    
    In the early 16th century, the Balti prince Ali Sher Khan Anchan embraced Islam and introduced it to the region. Over time, Islam spread and became the dominant religion in Skardu and the surrounding areas.
    
    The influence of Islam can be seen in the many mosques and Islamic religious institutions that exist in Skardu today. Some of the most notable include the Kharpocho Fort Mosque, which is believed to be one of the oldest surviving mosques and landmarks of the region.
    
    During the 19th century, Skardu became an important hub for trade between Central Asia and India. The town was also part of the Dogra Empire, which was a princely state that covered much of northern India and the Himalayan region.
    
    In 1947, Pakistan gained independence from British rule, and in 1948 Gilgit Baltistan became part of the newly-formed country. Skardu has since become famous for tourism due to its stunning natural beauty and proximity to the Karakoram mountain range. Today, it is home to a diverse population of people from various ethnic and religious backgrounds.
    
    </p>
    <image src="387825341_6725049550921162_2394496303316829375_n.jpg" width ="600" width ="400" ></image>
    
</body>
</html>