<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            font-size: 24px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Your Webpage Title</title>
</head>
<body>
    <header>
        <nav id="Nav1">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stories.html">Stories</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="photos.html">Photo Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>A Trip to Heavenly Beautiful <strong> Gilgit-Baltistan</strong></h1>
        <div class="image-container">
            <img src="moving-image.jpg" alt="image 1" width=" 1100" height="500">
        </div>
        
       
        <div class="main-content">
            <h1 id="section1">Our Journey</h1><br>
            <p>A gossip was being carried out in our friend circle that Guys let's plan a tour somewhere this vactions some suggested a day trip plans 
                to Murree , Galiyat but the query was it was our every week trip point and no one was eager to go there .Then suddenly one of our friends suggested that , Why shouldn't we go to Gilgit-Baltistan
                 .The plan was not bad but initially everyone was assuming and was taking it as a folk that it couldn't happen but we were wrong.Afterwards when we thought and searched about the GB, its magnificient beauty, we were so eager to see the live heaven of Gilgit-Baltistan and we also really wanted to see what is actually there that people around the globe visit Pakistan just to visit Gilgit the plan becomes <strong>
                    "Jana hai yahin Jana Hai warna Ni"
                 </strong> and the journey started , We finalized the date of the very next month and started to calculate all the needfuls; expense, transport ,time of stay and etc etc.
                          and finally we were completed with the planning stage and were waiting for the date , and at the end finally the day came 
                         
                          <image src="Starting.jpg" ></image><br> Morning was so pleasant , flowers blooming , birds chattering and we, loading aur needfuls to our ride and then set off to our jorney that started from Abbottabad . On the way , we went through beautiful mountain , cliffs ,vallies 
                          following natural fresh waterfalls that can eliminate your tiredness in an instance but despite of all we we think about our destination or excitement began to increase and we were in a haste that when will we reach there and finally after about 12 hours long drive we reached and our feet were finally on the land of GB and a gallery of new stories started.  
                                    
            </p>
            <h2>The List of the Short-Listed Places that we visited are </h2>
            <ul>
                <li>Skardu</li>
                <li>Deosai National Park</li>
                <li>Hunza Valley</li>
                <li>Attabad Lake</li>
                <li>Shangrila Resorts</li>
                <Li>Pak-China Border</Li>
            </ul>
            <p>You can visit our stories by the link above to know more about the places.</p>
        </div>
</body>
</html>
