<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            font-size: 24px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2></h2>
   
        <header>
            <nav id="Nav1">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stories.html">Stories</a></li>
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="photos.html">Photo Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h2 style="text-align-last: center;">
You are Warmly Welcome to our Stories Section, Hello to paradise on Earth </h2>
<h1>Photo Galleries</h1>

<div class="gallery">
    <div class="gallery-item">
        <img src="image1.jpeg" alt="Photo 1">
        
    </div>
    <div class="gallery-item">
        <img src="image2.jpeg" alt="Photo 2">
       
    </div>
   
    
    <div class="gallery-item">
        <img src="image3.jpeg" alt="Photo 3">
       
    </div>
    <div class="gallery-item">
        <img src="image4.jpeg" alt="Photo 4">
       
    </div>
    <div class="gallery-item">
        <img src="image5.jpeg" alt="Photo 5">
       
    </div>
</body>
    </html>