<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            font-size: 24px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2></h2>
   
        <header>
            <nav id="Nav1">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stories.html">Stories</a></li>
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="photos.html">Photo Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <h2 style="text-align-last: center;">
You are Warmly Welcome to our Stories Section, Hello to paradise on Earth </h2>
<h3>Places We Visted :</h3>
<ol>
    <li>Shangrila Resort</li>
    <li>Shigar Fort</li>
    <li>Sarfranga Cold Desert</li>
    <li>Fairy Meadows</li>
    <li>Nanga Parbat Base Camp</li>
    
</ol>
<h2>Shangrila Resort</h2>
<p>A mind-blowing and eye catching place having a theme of chinese kung fu masters home times , bamboo theme lodges with a lake in the middle not less them heaven having sky 
    touching mountains on the background. After talking to the local staff we get to know that these are so old owned by a military pesonnel . It also has a state of the art resturant with every sort of crusines and dishes that excites your taste buds.
</p>
<h2>Shigar Fort</h2>
<p>
    An ancient stone-made castle reminding you of ancient art and heritage . You can say that it is micro version of great wall of China.Now it is taken over my Pearl Continental hotel and you can enjoy tasty food with an ancient ambiance that has its own splendour.

</p>
<h2>Sarfranga Cold Desert</h2>
<p>Sarfranga cold desert is a desert located on the southern side of Gilgit-Baltistan . A place to visit that is over the horizon where you can experience and see the earth to sky touching point. Its the same desrt that is cosen every year by Pakistan Car comumnity for Rally Racing named as Sarfranga Rally in which car enthusiasts from all around Pakistan buld and modifies their rides and participate in this.</p>
<h2>Fairy Meadows</h2>
<p>An evergreen limitless grass fields that gives you soothing affect and takes away all your tiredness.You can spend hours and hours of your time by enjoying the nature . Having wooden huts with streams of fresh water running running in between , that look so un realistic.

</p>
<h2>Nanga Parbat Base Camp</h2> 
<p>   
Basically Nanga Parbat BC is the very starting point or rather the check point from where the district ok K2 the second tallest mountain is located . It was having blood freezing wing blows that can freeze your mouth burning coffee in a second.We met couple of foreigners who had been all the way from different countries just in order to climb the mountain.

</body>
    </html>