<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLMS</title>
    <link rel="stylesheet" href="styles.css">

  
</head>


<body>

    <div class="OLMS">
        <h1 style="background-color: #444; padding: 10px; border-radius: 90px; text-align: center;">Online Library Management System (OLMS)</h1>
        <!-- <hr style="display: flex;"> Horizontal line -->
      

    <div class="container">
        <div class="book-list">
            <h2>List of Books</h2>
            <ul id="book-list">
                <!-- Populate book list dynamically using JavaScript -->
            </ul>
        </div>
       

        <div class="add-book">
            <h2>Add New Book</h2>
            <form id="add-book-form">
                <div class="input-group">
                    <label for="title">Title:</label>
                    <input type="text" placeholder="Add you Title here" id="title" required>
                </div>
                <div class="input-group">
                    <label for="author">Author:</label>
                    <input type="text" placeholder="Auther Name" id="author" required>
                </div>
                <div class="input-group">
                    <label for="isbn">ISBN:</label>
                    <input type="text" placeholder="Number" id="isbn" required>
                </div>
                <button type="submit">Add Book</button>
            </form>
        </div>
        <div class="search-books">
            <h2>Search Books</h2>
            <input type="text" id="search-query" placeholder="Search by Title or Author">
            <button type="button" onclick="searchBooks()">Search</button>
        </div>
    </div>


    
    <script src="script.js"></script>
</body>


</html>
